
[flake8]
extend_ignore =
    W503,  # not pep8, black adds line break before binary operator
max_line_length = 100
exclude = 
    __init__.py
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
